# Application Configuration
spring.application.name=backend
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/colis_db
spring.datasource.username=postgres
spring.datasource.password=120420t
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# JWT Configuration
jwt.secret=P3v795ssew2gVFquBV6UUWRsvZyt7QLN7zAm7CCva9mKUT6qxUbs4Y5EaiCyKupw86LYWwMsv3rCn5hKMhAammekytjyPCbFmPnMfWdZFRqXg85jBh78jdowY24eJRB8
jwt.expiration=3600000



